# http://geekyplatypus.com/dockerise-your-php-application-with-nginx-and-php7-fpm/
# Automatically loaded thanks to default nginx conf in /etc/nginx/nginx.conf > 'include /etc/nginx/conf.d/*.conf;'

# Adapted to run with a custom docker user > /tmp

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# Custom user config
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

server {
    # Custom user config
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    # index           index.html;
    index index.php index.html;
    
    # server_name   php-docker.local;
    server_name     localhost;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    # Répertoire par défaut des sources
    # root            /code;
    root            /home/www;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    # Conf NGINX utilise PHP putain !
    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;

        # 'phpfpm' doit correspondre au nom déclaré dans docker-compose.yml (IP en tant que variable d'env, grâce à docker)
        fastcgi_pass                phpfpm:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }
}